<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#2a3143">
<meta property="og:title" content="보이스4">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:image" content="https://janghyun17.github.io/v4/voice4.jpg">
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="./apple-touch-icon.png">
<title>보이스4</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900');
* {margin:0;padding:0;}
img {border:0;}
a {text-decoration:none;}
li {list-style:none;}
body {background:#1c1c26;font-family:'Noto Sans KR';font-size:16px;font-weight:500;line-height:22px;-webkit-text-size-adjust:none;-webkit-overflow-scrolling:touch;word-wrap:break-word;word-break:keep-all;white-space:normal;}

#wrap {position:relative;margin:10px auto 50px auto;}
#wrap h1 {padding:50px 30px 0 30px;color:#fff;font-size:25px;line-height:29px;text-align:center;opacity:0.9;transition:all 0.4s;}
#wrap h1 img {height:32px;transition:height 0.4s;}

.list {margin:30px 15px;}
.list > ul {display:flex;flex-wrap:wrap}
.list .tit {margin:14px 7px;color:#fff;font-size:15px;font-weight:500;line-height:24px;opacity:0.9;transition:all 0.4s;}
.list .li {width:calc(100% - 14px);margin:20px 7px;transition:all 0.4s;}
.list .li .box {position:relative;background:#000;box-shadow:3px 3px 8px 2px rgba(0,0,0,0.6);}
.list .li video {width:100%;}

@media all and (min-width:600px) {
#wrap h1 {padding:70px 50px 10px 50px;font-size:29px;line-height:33px;}
#wrap h1 img {height:42px;}
.list {margin:40px 20px;}
.list .li {width:calc(50% - 14px);}
}
	
@media all and (min-width:1000px) {
#wrap h1 {padding:90px 70px 30px 70px;font-size:34px;line-height:37px;}
#wrap h1 img {height:52px;}
.list .tit {font-size:17px;}
.list .li {width:calc(33.3% - 20px);margin:30px 10px;}
}
	
@media all and (min-width:1440px) {
#wrap h1 img {height:62px;}
.list {max-width:1400px;margin-right:auto;margin-left:auto;}
}
</style>
</head>

<body>
<!-- wrap -->
<div id="wrap">
	<h1><img src="./voice4.svg" alt="보이스4"></h1>
	<!-- list -->
	<div class="list">
		<ul>
			<li class="li">
				<h2 class="tit">#06 : 21.07.03 유채꽃 밭 그 사나이1</h2>
				<div class="box">
					<video src="./210703_voice4_06.mp4#t=0.001" controls poster="./img_v4_06.jpg"></video>
				</div>
			</li>
			<li class="li">
				<h2 class="tit">#05 : 21.07.02 해녀할망의 숨비소리2</h2>
				<div class="box">
					<video src="./210702_voice4_05.mp4#t=0.001" controls poster="./img_v4_05.jpg"></video>
				</div>
			</li>
			<li class="li">
				<h2 class="tit">#04 : 21.06.26 해녀할망의 숨비소리1</h2>
				<div class="box">
					<video src="./210626_voice4_04.mp4#t=0.001" controls poster="./img_v4_04.jpg"></video>
				</div>
			</li>
			<li class="li">
				<h2 class="tit">#03 : 21.06.25 저승개가 사는 길2</h2>
				<div class="box">
					<video src="./210625_voice4_03.mp4#t=0.001" controls poster="./img_v4_03.jpg"></video>
				</div>
			</li>
			<li class="li">
				<h2 class="tit">#02 : 21.06.19 저승개가 사는 길1</h2>
				<div class="box">
					<video src="./210619_voice4_02.mp4#t=0.001" controls poster="./img_v4_02.jpg"></video>
				</div>
			</li>
			<li class="li">
				<h2 class="tit">#01 : 21.06.18 네 번째 골든타임</h2>
				<div class="box">
					<video src="./210618_voice4_01.mp4#t=0.001" controls poster="./img_v4_01.jpg"></video>
				</div>
			</li>
		</ul>
	</div>
	<!-- //list -->
</div>
<!-- //wrap -->
</body>
</html>
